@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'CircularStd', sans-serif;
  letter-spacing: .05rem;
  /* border: solid 0.5px yellowgreen; */
}

html, body {
  height: 100%;
  font-weight: 400;
}

body {
  background-color: #17202e;
}

#root {
  height: 100%;
}

nav {
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 50px;
}

select {
  background-color: inherit;
  color: white;
  height: 3em;
  font-family: 'CircularStd', sans-serif;
  font-weight: 700;
  /* appearance: none;*/
  border: 0;
}

nav>span {
  margin: auto 2rem;
}

/* Controls text color of chart-labels */

text {
  fill: #fff !important;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 2.5vw;
  background-color: #202a3b;
  color: #fff;
  min-height: 180px;
  min-width: 280px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  ;
}

.card-title {
  color: #8091ab;
  font-size: .875rem;
}

.card-stat {
  font-size: 2rem;
}

.center {
  text-align: center;
}

.left-margin {
  margin-left: 2.5rem;
}

.top-margin {
  margin-top: 1.5rem;
}

.piebox {
  display: flex;
  justify-content: space-around;
}

.flexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 100%;
}

.loading>p>a {
  color: white;
}

@media screen and (max-width: 310px) {
  /* applies styles to any device screen sizes below the given width wide */
  .trickyChart {
    display: none;
  }
}